akka {
	actor {
		provider = cluster

		serialization-bindings {
			"sample.cluster.CborSerializable" = jackson-cbor
		}
	}
	remote {
		artery {
			canonical.hostname = "127.0.0.1"
			canonical.port = 0
		}
	}
	cluster {
		seed-nodes = ["akka://ClusterSystem@172.16.72.48:25251", "akka://ClusterSystem@172.16.72.5:25252"]
		downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
	}
}
