akka {
	actor {
		provider = cluster

		serialization-bindings {
			"sample.cluster.CborSerializable" = jackson-cbor
		}
	}
	remote {
		artery {
			canonical.hostname = "127.0.0.1"
			canonical.port = 0
		}
	}
	cluster {
		seed-nodes = ["akka://ClusterSystem@172.16.72.22", "akka://ClusterSystem@172.16.72.50", "akka://ClusterSystem@172.16.72.7", "akka://ClusterSystem@172.16.72.8", "akka://ClusterSystem@172.16.72.9"]
		downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
	}
}